@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@font-face 
    font-family: 'AmericanCaptain'
    src: url('../fonts/AmericanCaptain.ttf')
@font-face 
    font-family: 'ds-digit'
    src: url('../fonts/ds-digit.ttf')


// cores
$cinza-escuro: #151d22
$cinza-medio: #2e424d
$cinza-claro: #4e5e66
$branco: #fff
$preto: #000
$amarelo-claro: #FCF876
$azul-escuro: #16065f
$azul-claro: #2000af
$rosa-escuro: #C70039
$vermelho: #FF0000
$verde-1: #059212
$verde-2: #03580c
$verde-3: #04b115
$amarelo-1: #FFAF00
$marrom: #A02334

// fontes
$fonte-titulo: 'AmericanCaptain', sans-serif
$fonte-principal: "Montserrat", sans-serif
$fonte-relogio: "ds-digit", sans-serif

// animações
$animarAncora: flutuar 1.5s ease infinite
        

@keyframes flutuar
    0%
        bottom: 0
    50%
        bottom: 30%
    100%
        bottom: 0
        