@import '../abstract/_variaveis'
.conteudo-banner
    width: 95%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .conteudo-banner-img
        width: 100%
        img
            width: 100%
    .conteudo-banner-texto
        font-size: 1.6em
        text-align: center
        font-weight: 800
        color: $branco
        text-shadow: 1px 1px 2px $preto
        line-height: 1.15
    .conteudo-banner-ancora
        font-size: 2.5em
        width: 70px
        height: 70px
        margin: 1em auto
        display: flex
        position: relative
        a
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(-50%, 0)
            color: $branco
            text-decoration: none
            animation: $animarAncora
            text-shadow: 1px 1px 2px $preto