@import '../abstract/_variaveis'
@media screen and ( min-width: 425px )
    .cabecalho
        .cabecalho-link
            grid-template-columns: 16% 1fr
    .conteudo
        .conteudo-banner
            max-width: 90%
            .conteudo-banner-img
                max-width: 350px
            .conteudo-banner-texto
                font-size: 1.8em
            .conteudo-banner-ancora
                font-size: 2.8em
        .conteudo-tarefas
            max-width: 375px