@import '../abstract/_variaveis'
.offcanvas
    position: fixed
    top: 0
    right: -80%
    width: 80%
    background-color: $cinza-claro
    box-shadow: 0 0 4px 2px $preto
    height: 100%
    display: grid
    grid-template-columns: 1fr 60px
    grid-template-rows: 60px 1fr 50px 50px 
    transition: .6s ease
    .offcanvas-titulo
        display: flex
        justify-content: center
        align-items: center
        gap: .5em
        font-size: 1.8em
        color: $branco
        i
            font-size: 1em
    .offcanvas-botao-fechar
        font-size: 1.8em
        background: transparent
        border: none
        color: $branco
        width: 85%
        height: 85%
        align-self: flex-end
    .offcanvas-lista
        list-style: none
        grid-column: 1/3
        padding: .5em
        .offcanvas-lista-item
            padding: .5em
            &:hover, &:active
                background-color: $cinza-escuro
                transition: .6s ease
            a
                font-size: 1.3em
                text-decoration: none
                color: $branco
    .offcanvas-tema
        display: flex
        justify-content: start
        align-items: center
        margin-left: 1em
        p
            font-size: 1.2em
            font-weight: bold
            color: $branco
            margin-left: .5em
        input
            appearance: none
            border: solid 1px $preto
            width: 50px
            height: 25px
            border-radius: 8px
            background-color: $rosa-escuro
            position: relative
            transition: .6s ease
            box-shadow: 0 0 2px 1px $preto
            cursor: pointer
            &::before
                content: ''
                position: absolute
                background-image: url('../imgs/icone-sol-preenchido.png')
                background-repeat: no-repeat
                background-size: cover
                background-position: center
                top: -1px
                left: -1px
                width: 25px
                height: 25px
                border-radius: 8px
                background-color: $branco
                transition: .6s ease
                box-shadow: 0 0 2px 1px $preto
            &:checked
                &::before
                    left: 100%
                    transform: translate(-99%)
                    background-image: url('../imgs/icone-lua-preenchido.png')
                    background-color: $preto
    .offcanvas-redes
        grid-row: 4/5
        grid-column: 1/3
        display: flex
        list-style: none
        .offcanvas-redes-item
            flex-grow: 1
            display: flex
            justify-content: center
            align-items: center
            a
                font-size: 1.6em
                color: $branco
