@import '../abstract/_variaveis'
.caixa-mensagem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $azul-escuro
    padding: .5em
    width: 80%
    max-width: 300px
    border: solid 4px $rosa-escuro
    border-radius: 4px
    color: $branco
    font-weight: 700
    display: grid
    grid-template-columns: repeat(2, 50%)
    row-gap: .5em
    .caixa-mensagem-texto
        grid-column: 1/3
    .caixa-mensagem-botao
        width: 95%
        justify-self: center
        align-self: center
        font-size: 1.2em
        padding: .2em 0
        background-color: $rosa-escuro
        color: $branco
        font-weight: bold
        outline: none
        border: none
        border-radius: 4px