@import '../abstract/_variaveis'
.conteudo-sobre
    min-height: 100vh
    position: relative
    width: 95%
    margin: 0 auto
    // background-color: red
    color: $branco
    .conteudo-sobre-paragrafo
        text-indent: 2em
    .conteudo-sobre-titulo
        text-align: center
        padding: .5em 0
    .conteudo-sobre-imagem
        width: 100%
        margin: 1em auto
        max-width: 400px
        img
            width: 100%
    ul
        li
            margin: 1em 0
    .conteudo-sobre-comecar
        background-color: $rosa-escuro
        font-size: 2em
        width: 95%
        margin: 1em auto
        max-width: 600px
        font-weight: 900
        display: flex
        justify-content: center
        align-items: center
        padding: .5em
        border-radius: 12px
        a
            text-align: center
            color: $branco
            text-decoration: none
            line-height: 1.2
    .conteudo-sobre-ancora
        display: grid
        grid-template-columns: repeat(2, 50%)
        a
            background-color: $rosa-escuro
            color: $branco
            text-decoration: none
            width: 90%
            justify-self: center
            align-self: center
            text-align: center
            font-size: .9em
            padding: .5em .2em
            border-radius: 6px
            white-space: nowrap
            font-weight: 900
