@import '../abstract/_variaveis'
.conteudo-categoria
    background-color: $rosa-escuro
    max-width: 95%
    margin: 1.5em auto
    padding: .5em .5em .3em .5em
    box-shadow: 0 0 2px 1px $preto
    position: relative
    .conteudo-categoria-botoes
        width: 100%
        display: flex
        gap: .1em
        .active
            background-color: $azul-claro
        button
            padding: .2em .4em
            background-color: $azul-escuro
            color: $branco
            min-height: 40px
            width: 100%
            p
                font-weight: 800
                font-size: 1em
                line-height: 1.2
    .conteudo-categoria-relogio
        // height: 190px
        position: relative
        .conteudo-categoria-musica
            position: absolute
            right: 0
            top: 0
            input
                cursor: pointer
                width: 50px
                height: 25px
                appearance: none
                border: solid 1px $preto
                border-radius: 6px
                background-color: $amarelo-claro
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: -1px
                    left: -1px
                    width: 25px
                    height: 25px
                    border-radius: 6px
                    background-color: $azul-escuro
                    background-image: url('../imgs/icone-musica.png')
                    background-repeat: no-repeat
                    background-size: 70%
                    background-position: center
                    transition: .6s ease
                &:checked
                    &::before
                        transform: translate(100%)
                        background-image: url('../imgs/icone-nao-musica.png')
        .relogio
            display: flex
            gap: 40px
            height: fit-content
            margin: 0 auto
            justify-content: center
            align-items: center
            margin: 1em 0
            .relogio-circulo
                width: 190px
                height: 190px
                display: flex
                justify-content: center
                align-items: center
                position: relative
                .relogio-circulo-tempo
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    color: white
                    font-size: 3.5em
                    font-family: $fonte-relogio
                svg
                    position: relative
                    transform: rotate(270deg)
                    width: 100%
                    height: 100%
                    circle
                        fill: transparent
                        stroke: $azul-escuro
                        stroke-width: 4
                        transform: translate(5px, 5px)
                        &:nth-child(2)
                            stroke: $branco
                            stroke-dasharray: 565
                            transition: 1s linear
                .relogio-circulo-dot
                    position: absolute
                    width: 100%
                    height: 100%
                    z-index: 10
                    display: flex
                    justify-content: center
                    transition: 1s linear
                    &::before
                        content: ''
                        position: absolute
                        width: 10px
                        height: 10px
                        background: $azul-claro
                        border-radius: 100%
                        box-shadow: 0 0 10px $vermelho
                        top: 0
                        left: 50%
                        transform: translate(-50%)
    .conteudo-categoria-controlar
        width: 100%
        button
            width: 100%
            font-size: 1.4em
            padding: .2em 0
            border-radius: 6px
            background-color: $azul-escuro
            color: $branco
            font-weight: 800
            display: flex
            gap: .4em
            justify-content: center
            align-items: center
            i
                font-size: .8em
