@import '../abstract/_variaveis'
.conteudo-ancora-topo
    background-color: $rosa-escuro
    border-radius: 12px
    box-shadow: 0 0 2px 1px $preto
    max-width: fit-content
    margin: 0 auto
    a
        text-decoration: none
        color: $branco
        padding: .5em
        display: flex
        gap: .4em
        font-weight: 700
