@import '../abstract/_variaveis'
*
    margin: 0 
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
body
    background-color: $cinza-medio
    font-family: $fonte-principal
    &::-webkit-scrollbar
        width: 6px
    &::-webkit-scrollbar-track
        background-color: $cinza-escuro
    &::-webkit-scrollbar-thumb
        background-color: $rosa-escuro
button
    cursor: pointer
ul
    list-style: none